<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AlchemyResult" ID="ca7f99b9-60eb-4373-bd74-01c49d1a3bb1" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="AlchemyResult" FrameEvent="" Tag="30" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ui_bg_1" ActionTag="1627236349" FrameEvent="" Tag="32" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.5000" RightMargin="56.5000" TopMargin="267.5001" BottomMargin="289.4999" ctype="SpriteObjectData">
            <Position X="364.0000" Y="650.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="599.0000" Y="723.0000" />
            <PrePosition X="0.5056" Y="0.5086" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="txt_name" ActionTag="909115853" FrameEvent="" Tag="34" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="229.9999" RightMargin="209.0001" TopMargin="130.0000" BottomMargin="561.0000" FontSize="32" LabelText="清爽辣椒油&#xA;" ctype="TextObjectData">
                <Position X="309.9999" Y="577.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="103" G="36" B="0" />
                <Size X="160.0000" Y="32.0000" />
                <PrePosition X="0.5175" Y="0.7981" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/common.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="ui_bg_2" ActionTag="233360357" FrameEvent="" Tag="33" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="168.5000" RightMargin="147.5000" TopMargin="202.5000" BottomMargin="235.5000" ctype="SpriteObjectData">
                <Position X="310.0000" Y="378.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="283.0000" Y="285.0000" />
                <PrePosition X="0.5175" Y="0.5228" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="flag_type_liquid" ActionTag="-21319949" FrameEvent="" Tag="41" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-36.5000" RightMargin="224.5000" TopMargin="-57.0000" BottomMargin="222.0000" ctype="SpriteObjectData">
                    <Position X="11.0000" Y="282.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="95.0000" Y="120.0000" />
                    <PrePosition X="0.0389" Y="0.9895" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Common/flag_type_liquid.png" Plist="Common.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="icon_medicine" ActionTag="1987668576" FrameEvent="" Tag="42" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="118.5000" RightMargin="118.5000" TopMargin="113.0000" BottomMargin="126.0000" ctype="SpriteObjectData">
                    <Position X="141.5000" Y="149.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.5228" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="Common/ui_bg_paper_1.png" Plist="Common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="stxt_property" ActionTag="2029561616" FrameEvent="" Tag="37" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="59.5000" RightMargin="443.5000" TopMargin="563.0000" BottomMargin="128.0000" FontSize="32" LabelText="成分：" ctype="TextObjectData">
                <Position X="107.5000" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="103" G="36" B="0" />
                <Size X="96.0000" Y="32.0000" />
                <PrePosition X="0.1795" Y="0.1992" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/common.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="txt_detail" ActionTag="1587865266" FrameEvent="" Tag="35" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="241.0000" RightMargin="218.0000" TopMargin="502.0000" BottomMargin="195.0000" FontSize="20" LabelText="清爽透明的颜色" ctype="TextObjectData">
                <Position X="311.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="140.0000" Y="26.0000" />
                <PrePosition X="0.5192" Y="0.2877" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/wryh.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="txt_property" ActionTag="-1875371526" FrameEvent="" Tag="36" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="144.0000" RightMargin="359.0000" TopMargin="558.0000" BottomMargin="123.0000" FontSize="32" LabelText="滋养物" ctype="TextObjectData">
                <Position X="144.0000" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="96.0000" Y="42.0000" />
                <PrePosition X="0.2404" Y="0.1992" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/wryh.ttf" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="AlchemyResult/ui_bg_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_pay" ActionTag="348836293" FrameEvent="" Tag="38" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="530.0000" TopMargin="932.0000" BottomMargin="261.0000" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="190" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="625.0000" Y="304.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="87.0000" />
            <PrePosition X="0.8681" Y="0.2379" />
            <PreSize X="0.2639" Y="0.0680" />
            <Children>
              <NodeObjectData Name="panel" ActionTag="-70703298" FrameEvent="" Tag="39" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="190.0000" RightMargin="-190.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="190.0000" Y="0.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="190.0000" Y="87.0000" />
                <PrePosition X="1.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="stxt_pay" ActionTag="-556837100" FrameEvent="" Tag="40" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="89.0000" RightMargin="37.0000" TopMargin="23.0000" BottomMargin="32.0000" FontSize="32" LabelText="交付" ctype="TextObjectData">
                    <Position X="121.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="103" G="36" B="0" />
                    <Size X="64.0000" Y="32.0000" />
                    <PrePosition X="0.6368" Y="0.5517" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/common.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/btn1_d.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/btn1_s.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/btn1_n.png" Plist="Common.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>