<GameProjectFile>
  <PropertyGroup Type="Node" Name="DeviceNode" ID="eca2bd36-da4d-49c7-87a2-26cdb8a7bc28" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="DeviceNode" FrameEvent="" Tag="118" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panel_all" ActionTag="-1279485857" FrameEvent="" Tag="75" RightMargin="-720.0000" TopMargin="-244.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="244.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="ui_bg_flag" ActionTag="441557025" FrameEvent="" Tag="119" RightMargin="90.0000" TopMargin="2.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                <Position X="315.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="630.0000" Y="238.0000" />
                <PrePosition X="0.4375" Y="0.5041" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="ui_bg_paper" ActionTag="864190260" Rotation="-8.9999" RotationSkewX="-8.9999" RotationSkewY="-9.0010" FrameEvent="" Tag="120" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="347.0000" TopMargin="-25.0450" BottomMargin="-21.9550" ctype="SpriteObjectData">
                    <Position X="141.5000" Y="120.5450" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="283.0000" Y="285.0000" />
                    <PrePosition X="0.2246" Y="0.5065" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="icon_device" ActionTag="-1157345413" FrameEvent="" Tag="12" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="118.5000" RightMargin="118.5000" TopMargin="117.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                        <Position X="141.5000" Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="16.0000" Y="16.0000" />
                        <PrePosition X="0.5000" Y="0.5088" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Common/alpha.png" Plist="Common.plist" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="MarkedSubImage" Path="Common/ui_bg_paper_1.png" Plist="Common.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="txt_name" ActionTag="135860292" FrameEvent="" Tag="13" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="395.0000" RightMargin="171.0000" TopMargin="54.0000" BottomMargin="152.0000" FontSize="32" LabelText="坩埚" ctype="TextObjectData">
                    <Position X="427.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="73" G="28" B="4" />
                    <Size X="64.0000" Y="32.0000" />
                    <PrePosition X="0.6778" Y="0.7059" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/common.ttf" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Device/ui_bg_flag_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_improve" ActionTag="-1039022650" FrameEvent="" Tag="76" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="530.0000" TopMargin="163.5000" BottomMargin="-6.5000" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="190" Scale9Height="87" ctype="ButtonObjectData">
                <Position X="625.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="190.0000" Y="87.0000" />
                <PrePosition X="0.8681" Y="0.1516" />
                <PreSize X="0.2639" Y="0.3566" />
                <Children>
                  <NodeObjectData Name="panel" ActionTag="1144757922" FrameEvent="" Tag="77" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="190.0000" RightMargin="-190.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="190.0000" Y="0.0000" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="190.0000" Y="87.0000" />
                    <PrePosition X="1.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="stxt_improve" ActionTag="-1323792734" FrameEvent="" Tag="78" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="72.0000" RightMargin="54.0000" TopMargin="24.0000" BottomMargin="31.0000" FontSize="32" LabelText="改良" ctype="TextObjectData">
                        <Position X="104.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="102" G="19" B="0" />
                        <Size X="64.0000" Y="32.0000" />
                        <PrePosition X="0.5474" Y="0.5402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/common.ttf" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Common/btn1_d.png" Plist="Common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Common/btn1_s.png" Plist="Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Common/btn1_n.png" Plist="Common.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>