<GameProjectFile>
  <PropertyGroup Type="Node" Name="ExpProgress" ID="9a6647c9-7151-43ed-9893-09dd25a1072b" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000">
        <Timeline ActionTag="-1727320890" Property="Position">
          <PointFrame FrameIndex="0" X="91.5778" Y="55.7066" />
          <PointFrame FrameIndex="100" X="246.8988" Y="-20.0000" />
        </Timeline>
        <Timeline ActionTag="-356506144" Property="Position">
          <PointFrame FrameIndex="0" X="36.3083" Y="-76.5491" />
          <PointFrame FrameIndex="100" X="-137.9601" Y="-75.6000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="28" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panel_mask" ActionTag="-356506144" Rotation="-25.9999" RotationSkewX="-25.9999" RotationSkewY="-25.9993" FrameEvent="" Tag="29" LeftMargin="36.3083" RightMargin="-206.3083" TopMargin="-86.4509" BottomMargin="-76.5491" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="36.3083" Y="-76.5491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="163.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="user_exp_1" ActionTag="-1727320890" Rotation="26.0000" RotationSkewX="26.0000" RotationSkewY="26.0004" FrameEvent="" Tag="30" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="-1.4222" RightMargin="-14.5778" TopMargin="92.7934" BottomMargin="41.2066" ctype="SpriteObjectData">
                <Position X="91.5778" Y="55.7066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="186.0000" Y="29.0000" />
                <PrePosition X="0.5387" Y="0.3418" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Particle_1" ActionTag="596741353" Rotation="-23.0000" RotationSkewX="-23.0000" RotationSkewY="-23.0000" FrameEvent="" Tag="18" LeftMargin="10.0002" RightMargin="175.9998" TopMargin="15.1908" BottomMargin="13.8092" ctype="ParticleObjectData">
                    <Position X="10.0002" Y="13.8092" />
                    <Scale ScaleX="0.8669" ScaleY="0.7514" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0538" Y="0.4762" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="UserInfo/particle_exp.plist" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="UserInfo/user_exp.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>