<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainScene" ID="d2fa3325-3721-4f35-8cbf-503f6d5481c7" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MainScene" FrameEvent="" Tag="67" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="166807819" FrameEvent="" Tag="68" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0010" BottomMargin="-0.0010" ctype="SpriteObjectData">
            <Position X="360.0000" Y="639.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_1.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="btn_map" ActionTag="1857643993" FrameEvent="" Tag="69" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="574.0000" TopMargin="207.0000" BottomMargin="940.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="126" Scale9Height="133" ctype="ButtonObjectData">
            <Position X="83.0000" Y="1006.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="126.0000" Y="133.0000" />
            <PrePosition X="0.1153" Y="0.7863" />
            <PreSize X="0.1750" Y="0.1039" />
            <Children>
              <NodeObjectData Name="stxt_map" ActionTag="-1244516922" FrameEvent="" Tag="71" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="25.0000" RightMargin="37.0000" TopMargin="76.0000" BottomMargin="25.0000" FontSize="32" LabelText="外出" ctype="TextObjectData">
                <Position X="57.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="64.0000" Y="32.0000" />
                <PrePosition X="0.4524" Y="0.3083" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/common.ttf" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="MainScene/img_map_s.png" />
            <NormalFileData Type="Normal" Path="MainScene/img_map.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_alchemy" ActionTag="1251852816" FrameEvent="" Tag="72" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="375.0000" TopMargin="790.5000" BottomMargin="402.5000" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="345" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="547.5000" Y="446.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="87.0000" />
            <PrePosition X="0.7604" Y="0.3484" />
            <PreSize X="0.4792" Y="0.0680" />
            <Children>
              <NodeObjectData Name="panel_btn" ActionTag="-1557283711" FrameEvent="" Tag="73" LeftMargin="338.0000" RightMargin="-331.0000" TopMargin="1.0000" BottomMargin="6.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="338.0000" Y="6.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="338.0000" Y="80.0000" />
                <PrePosition X="0.9797" Y="0.0690" />
                <PreSize X="0.9797" Y="0.9195" />
                <Children>
                  <NodeObjectData Name="stxt_alchemy" ActionTag="-995144848" FrameEvent="" Tag="74" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="156.0000" RightMargin="118.0000" TopMargin="22.0000" BottomMargin="26.0000" FontSize="32" LabelText="炼金" ctype="TextObjectData">
                    <Position X="188.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="108" G="38" B="1" />
                    <Size X="64.0000" Y="32.0000" />
                    <PrePosition X="0.5562" Y="0.5250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/common.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="flag_new" ActionTag="1753991867" FrameEvent="" Tag="75" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="47.5000" RightMargin="243.5000" TopMargin="-2.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Position X="71.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="47.0000" Y="76.0000" />
                    <PrePosition X="0.2101" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Common/flag_new.png" Plist="Common.plist" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/btn2_d.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/btn2_s.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/btn2_n.png" Plist="Common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_storeroom" ActionTag="-69770791" FrameEvent="" Tag="76" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="375.0000" TopMargin="978.5000" BottomMargin="214.5000" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="345" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="547.5000" Y="258.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="87.0000" />
            <PrePosition X="0.7604" Y="0.2016" />
            <PreSize X="0.4792" Y="0.0680" />
            <Children>
              <NodeObjectData Name="panel_btn_same_1" ActionTag="1170656148" FrameEvent="" Tag="77" LeftMargin="338.0000" RightMargin="-331.0000" TopMargin="1.0000" BottomMargin="6.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="338.0000" Y="6.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="338.0000" Y="80.0000" />
                <PrePosition X="0.9797" Y="0.0690" />
                <PreSize X="0.9797" Y="0.9195" />
                <Children>
                  <NodeObjectData Name="stxt_storeroom" ActionTag="1400176795" FrameEvent="" Tag="78" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="156.0000" RightMargin="118.0000" TopMargin="22.0000" BottomMargin="26.0000" FontSize="32" LabelText="库房" ctype="TextObjectData">
                    <Position X="188.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="108" G="38" B="1" />
                    <Size X="64.0000" Y="32.0000" />
                    <PrePosition X="0.5562" Y="0.5250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/common.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="flag_new_same_1" ActionTag="1238908180" FrameEvent="" Tag="79" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="47.5000" RightMargin="243.5000" TopMargin="-2.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Position X="71.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="47.0000" Y="76.0000" />
                    <PrePosition X="0.2101" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Common/flag_new.png" Plist="Common.plist" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/btn2_d.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/btn2_s.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/btn2_n.png" Plist="Common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_device" ActionTag="-1698167195" FrameEvent="" Tag="80" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="375.0000" TopMargin="884.5000" BottomMargin="308.5000" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="345" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="547.5000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="87.0000" />
            <PrePosition X="0.7604" Y="0.2750" />
            <PreSize X="0.4792" Y="0.0680" />
            <Children>
              <NodeObjectData Name="panel_btn_same_2" ActionTag="-1784875425" FrameEvent="" Tag="81" LeftMargin="338.0000" RightMargin="-331.0000" TopMargin="1.0000" BottomMargin="6.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="338.0000" Y="6.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="338.0000" Y="80.0000" />
                <PrePosition X="0.9797" Y="0.0690" />
                <PreSize X="0.9797" Y="0.9195" />
                <Children>
                  <NodeObjectData Name="stxt_device" ActionTag="1150167642" FrameEvent="" Tag="82" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="156.0000" RightMargin="118.0000" TopMargin="22.0000" BottomMargin="26.0000" FontSize="32" LabelText="设备" ctype="TextObjectData">
                    <Position X="188.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="108" G="38" B="1" />
                    <Size X="64.0000" Y="32.0000" />
                    <PrePosition X="0.5562" Y="0.5250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/common.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="flag_new_same_2" ActionTag="-1378787424" FrameEvent="" Tag="83" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="47.5000" RightMargin="243.5000" TopMargin="-2.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Position X="71.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="47.0000" Y="76.0000" />
                    <PrePosition X="0.2101" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Common/flag_new.png" Plist="Common.plist" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/btn2_d.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/btn2_s.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/btn2_n.png" Plist="Common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_market" ActionTag="-1005998569" FrameEvent="" Tag="84" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="375.0000" TopMargin="1072.5000" BottomMargin="120.5000" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="345" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="547.5000" Y="164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="87.0000" />
            <PrePosition X="0.7604" Y="0.1281" />
            <PreSize X="0.4792" Y="0.0680" />
            <Children>
              <NodeObjectData Name="panel_btn_same_4" ActionTag="1978042346" FrameEvent="" Tag="85" LeftMargin="338.0000" RightMargin="-331.0000" TopMargin="1.0000" BottomMargin="6.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="338.0000" Y="6.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="338.0000" Y="80.0000" />
                <PrePosition X="0.9797" Y="0.0690" />
                <PreSize X="0.9797" Y="0.9195" />
                <Children>
                  <NodeObjectData Name="stxt_market" ActionTag="-90212306" FrameEvent="" Tag="86" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="156.0000" RightMargin="118.0000" TopMargin="22.0000" BottomMargin="26.0000" FontSize="32" LabelText="市场" ctype="TextObjectData">
                    <Position X="188.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="108" G="38" B="1" />
                    <Size X="64.0000" Y="32.0000" />
                    <PrePosition X="0.5562" Y="0.5250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/common.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="flag_new_same_4" ActionTag="-37686921" FrameEvent="" Tag="87" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="47.5000" RightMargin="243.5000" TopMargin="-2.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Position X="71.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="47.0000" Y="76.0000" />
                    <PrePosition X="0.2101" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Common/flag_new.png" Plist="Common.plist" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/btn2_d.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/btn2_s.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/btn2_n.png" Plist="Common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_back" ActionTag="953662586" FrameEvent="" Tag="88" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="530.0000" TopMargin="1074.5000" BottomMargin="118.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="190" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="95.0000" Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="87.0000" />
            <PrePosition X="0.1319" Y="0.1266" />
            <PreSize X="0.2639" Y="0.0680" />
            <Children>
              <NodeObjectData Name="stxt_back" ActionTag="-1999234549" FrameEvent="" Tag="89" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="43.0002" RightMargin="82.9998" TopMargin="22.9999" BottomMargin="32.0001" FontSize="32" LabelText="返回" ctype="TextObjectData">
                <Position X="75.0002" Y="48.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="108" G="38" B="1" />
                <Size X="64.0000" Y="32.0000" />
                <PrePosition X="0.3947" Y="0.5517" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/common.ttf" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/btn1_d.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/btn1_s.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/btn1_n.png" Plist="Common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="User_info" ActionTag="-1996690799" FrameEvent="" Tag="90" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1.0000" RightMargin="719.0000" TopMargin="158.0000" BottomMargin="1122.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="1.0000" Y="1122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0014" Y="0.8766" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UserInfo.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>