<GameProjectFile>
  <PropertyGroup Type="Node" Name="UserInfo" ID="dc24fb99-1490-4bc6-b9aa-d07249108968" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UserInfo" FrameEvent="" Tag="27" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="user_info_bg_2" CanEdit="False" ActionTag="-527545344" FrameEvent="" Tag="38" LeftMargin="-4.2857" RightMargin="-329.7143" TopMargin="-157.0000" BottomMargin="-33.0000" ctype="SpriteObjectData">
            <Position X="162.7143" Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="334.0000" Y="190.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="progress_exp" ActionTag="-920488616" FrameEvent="" Tag="31" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="138.0000" RightMargin="196.0000" TopMargin="64.0000" BottomMargin="126.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Position X="138.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4132" Y="0.6632" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ExpProgress.csd" />
              </NodeObjectData>
              <NodeObjectData Name="flag_date" ActionTag="1892299032" FrameEvent="" Tag="39" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="19.4592" RightMargin="274.5408" TopMargin="136.9913" BottomMargin="13.0087" ctype="SpriteObjectData">
                <Position X="39.4592" Y="33.0087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.1181" Y="0.1737" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UserInfo/flag_date_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="txt_level" ActionTag="85818329" FrameEvent="" Tag="21" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="77.0000" RightMargin="211.0000" TopMargin="43.5001" BottomMargin="93.4999" FontSize="40" LabelText="15&#xA;" ctype="TextObjectData">
                <Position X="100.0000" Y="119.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="190" G="221" B="255" />
                <Size X="46.0000" Y="53.0000" />
                <PrePosition X="0.2994" Y="0.6316" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/wryh.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="txt_gold" ActionTag="-1127237325" FrameEvent="" Tag="40" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="184.9997" RightMargin="101.0003" TopMargin="96.0030" BottomMargin="67.9970" FontSize="20" LabelText="1010&#xA;" ctype="TextObjectData">
                <Position X="184.9997" Y="80.9970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="227" B="200" />
                <Size X="48.0000" Y="26.0000" />
                <PrePosition X="0.5539" Y="0.4263" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/wryh.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="txt_exp" ActionTag="-1459171403" FrameEvent="" Tag="41" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="194.5000" RightMargin="58.5000" TopMargin="66.0000" BottomMargin="98.0000" FontSize="20" LabelText="150/150" ctype="TextObjectData">
                <Position X="235.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="190" G="221" B="255" />
                <Size X="81.0000" Y="26.0000" />
                <PrePosition X="0.7036" Y="0.5842" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/wryh.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="txt_data_1" ActionTag="1494731676" Rotation="-14.8000" RotationSkewX="-14.8000" RotationSkewY="-14.7998" Alpha="229" FrameEvent="" Tag="42" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="79.4833" RightMargin="230.5167" TopMargin="130.9195" BottomMargin="33.0805" FontSize="20" LabelText="10" ctype="TextObjectData">
                <Position X="91.4833" Y="46.0805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="227" B="200" />
                <Size X="24.0000" Y="26.0000" />
                <PrePosition X="0.2739" Y="0.2425" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/wryh.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="txt_data_2" ActionTag="1444273213" Rotation="-14.8000" RotationSkewX="-14.8000" RotationSkewY="-14.7999" FrameEvent="" Tag="43" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="46.3526" RightMargin="275.6474" TopMargin="101.3546" BottomMargin="62.6454" FontSize="20" LabelText="9" ctype="TextObjectData">
                <Position X="52.3526" Y="75.6454" />
                <Scale ScaleX="0.9500" ScaleY="0.9001" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="166" G="166" B="166" />
                <Size X="12.0000" Y="26.0000" />
                <PrePosition X="0.1567" Y="0.3981" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/wryh.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="txt_data_3" ActionTag="862928523" Rotation="-14.8000" RotationSkewX="-14.8000" RotationSkewY="-14.7998" FrameEvent="" Tag="44" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="37.2614" RightMargin="284.7386" TopMargin="79.5368" BottomMargin="84.4632" FontSize="20" LabelText="8" ctype="TextObjectData">
                <Position X="43.2614" Y="97.4632" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="87" G="87" B="87" />
                <Size X="12.0000" Y="26.0000" />
                <PrePosition X="0.1295" Y="0.5130" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/wryh.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="txt_data_4" ActionTag="-1278234498" Rotation="-14.8000" RotationSkewX="-14.8000" RotationSkewY="-14.8000" FrameEvent="" Tag="20" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="34.9215" RightMargin="287.0785" TopMargin="56.7842" BottomMargin="107.2158" FontSize="20" LabelText="7" ctype="TextObjectData">
                <Position X="40.9215" Y="120.2158" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="50" G="50" B="50" />
                <Size X="12.0000" Y="26.0000" />
                <PrePosition X="0.1225" Y="0.6327" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/wryh.ttf" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="UserInfo/user_info_bg.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>