<UserData>
  <ActiveDocument />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Alchemist" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="Alchemist iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <PublishSetting Value="Resource" />
        <FrameworkVersion Value="cocos2d-x-3.5" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="AlchemyResult.csd" />
          <FilePathData Path="DeviceNode.csd" />
          <FilePathData Path="ExpProgress.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="UserInfo.csd" />
          <FilePathData Path="Common.csi" />
        </OpenedDocuments>
        <ActiveDocument Path="Common.csi" />
      </Value>
    </Item>
  </Properties>
</UserData>